[33mcommit 5e7fc1e8f8e801b98b12c8cdaf335c16957d96b9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Sun May 26 09:39:54 2024 +0900

    Revert "revertä¿®æ­£"
    
    This reverts commit a65cc624aca8456fc876e9a994be48ffc41aaba2.

[33mcommit a65cc624aca8456fc876e9a994be48ffc41aaba2[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Sun May 26 03:16:47 2024 +0900

    ä¿®æ­£

[33mcommit 0417d19741e781746a7e06be2b796772bb20b736[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Sat May 25 23:51:05 2024 +0900

    ãƒ¡ãƒ¼ãƒ«èªè¨¼ã‚ªãƒ•

[33mcommit 12e4d374c6620aa08a41c88db949ef92c4f819fb[m[33m ([m[1;31morigin/dev--release[m[33m)[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Mon May 20 07:25:47 2024 +0900

    ã‚¨ãƒ©ãƒ¼å‹•ä½œæŠ‘æ­¢

[33mcommit ab302defd332123648318685f29e54860de7eb70[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Mon May 20 06:36:36 2024 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¯

[33mcommit 3015168b79beeed88d5382e34daf6293a80f7e92[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Sun May 19 11:29:22 2024 +0900

    ãƒ¡ãƒ¼ãƒ«èªè¨¼

[33mcommit 0d552da22164f04cf28564c60d9d3bdb02123df2[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Sun May 19 09:44:31 2024 +0900

    ãƒ¡ãƒ¼ãƒ«èªè¨¼

[33mcommit 199f7ed05224d380c9fcbd03a7642535e0a55662[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Sun May 12 19:54:37 2024 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ä¸€è¦§ã¾ã§

[33mcommit 5dd7eeea0bb65d581ee8de3c4348dd8bc5cae0be[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Thu May 9 08:13:54 2024 +0900

    å‹¤å‹™çµ‚äº†

[33mcommit 1468fbb2a2df391aaa75614d637da0dd7c5e926b[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Mon May 6 11:37:41 2024 +0900

    ä¼‘æ†©çµ‚äº†ã¾ã§

[33mcommit 52f071936964bcfbdc3daa1ce56f56c4e70c72da[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Fri May 3 22:01:40 2024 +0900

    fsf

[33mcommit 53aefb2ba567ad70a2cb5f985d3b724ae070e5b7[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Fri May 3 21:47:56 2024 +0900

    a

[33mcommit 1e1451af132afac9575b98723a6c76e5f603d1a9[m
Author: r-takahashi <ryuso0720.work@gmail.com>
Date:   Fri May 3 21:34:58 2024 +0900

    test commit

[33mcommit f0aff4943163924d6378f06826734d4a70900db8[m
Author: takahashi_ryuso <ryuso0720.work@gmail.com>
Date:   Fri May 3 11:47:21 2024 +0900

    è¿½åŠ 

[33mcommit 1f6094e6a2ba4a7a387127e76d8781c9f7b11a50[m
Author: takahashi_ryuso <ryuso0720.work@gmail.com>
Date:   Mon Apr 29 12:54:50 2024 +0900

    commit

[33mcommit 0d9193f0ebdb4f3339d5aab579dd061efa34eed1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ryuso <ryuso0720.work@gmail.com>
Date:   Thu Mar 28 21:47:48 2024 +0900

    test

[33mcommit 28b83e649734d3bbeaf83b837013bdd7ae7aeb49[m
Author: ryuso <ryuso0720.work@gmail.com>
Date:   Thu Mar 28 21:39:12 2024 +0900

    data

[33mcommit efdc6307438181cfa66caafb20912d2d672981a6[m
Author: ryuso <ryuso0720.work@gmail.com>
Date:   Thu Mar 28 21:36:47 2024 +0900

    first-commit

[33mcommit 90cdcb8787dba069ac4e96cdb1aef1b21a63e301[m
Author: ryuso <ryuso0720.work@gmail.com>
Date:   Thu Mar 28 21:34:06 2024 +0900

    first commit
